1.  ability - 能力
2.  absence - 缺席
3.  academic - 学术的
4.  accept - 接受
5.  access - 访问
6.  achieve - 实现
7.  acquire - 获得
8.  action - 行动
9.  active - 活跃的
10.  activity - 活动
11.  actually - 实际上
12.  add - 添加
13.  addition - 附加
14.  additional - 额外的
15.  address - 地址
16.  adequate - 充足的
17.  adjust - 调整
18.  admit - 承认
19.  adult - 成人
20.  advance - 推进
21.  advantage - 优势
22.  affect - 影响
23.  afford - 付得起
24.  afraid - 害怕的
25.  after - 之后
26.  afternoon - 下午
27.  again - 再次
28.  against - 反对
29.  age - 年龄
30.  agency - 机构
31.  ago - 以前
32.  agree - 同意
33.  agreement - 协议
34.  ahead - 在前面
35.  air - 空气
36.  allow - 允许
37.  almost - 几乎
38.  alone - 单独的
39.  along - 沿着
40.  already - 已经
41.  also - 也
42.  although - 虽然
43.  always - 总是
44.  among - 在...之中
45.  amount - 数量
46.  analysis - 分析
47.  ancient - 古老的
48.  anger - 生气
49.  angle - 角度
50.  angry - 生气的
51.  animal - 动物
52.  announce - 宣布
53.  annoy - 惹恼
54.  answer - 回答
55.  anxiety - 焦虑
56.  any - 任何
57.  apart - 分开
58.  apologize - 道歉
59.  appeal - 吸引
60.  appear - 出现
61.  appearance - 外貌
62.  apple - 苹果
63.  application - 申请
64.  apply - 应用，申请
65.  appoint - 任命
66.  appreciate - 欣赏
67.  approach - 方法，接近
68.  appropriate - 适当的
69.  approve - 批准
70.  argue - 争论
71.  argument - 论据
72.  arise - 出现
73.  arm - 手臂
74.  around - 围绕
75.  arrange - 安排
76.  arrival - 到达
77.  arrive - 到达
78.  article - 文章
79.  artist - 艺术家
80.  as - 因为，作为
81.  ashamed - 羞愧的
82.  aside - 在旁边
83.  ask - 询问
84.  aspect - 方面
85.  assembly - 集会
86.  assess - 评估
87.  assign - 分配
88.  assist - 帮助
89.  associate - 关联
90.  assume - 假设
91.  at - 在
92.  atmosphere - 大气
93.  attach - 附加
94.  attack - 攻击
95.  attempt - 尝试
96.  attend - 参加
97.  attention - 注意
98.  attitude - 态度
99.  attract - 吸引
100.  attribute - 属性
101.  audience - 观众
102.  author - 作者
103.  authority - 权威
104.  automatic - 自动的
    
105.  available - 可用的
    
106.  average - 平均的
    
107.  avoid - 避免
    
108.  awake - 醒着的
    
109.  award - 奖项
    
110.  aware - 意识到的
    
111.  away - 离开
    
112.  awful - 糟糕的
    
113.  baby - 婴儿
    
114.  back - 后面，返回
    
115.  background - 背景
    
116.  bad - 坏的
    
117.  balance - 平衡
    
118.  ball - 球
    
119.  band - 乐队
    
120.  bank - 银行
    
121.  bar - 条，酒吧
    
122.  base - 基础
    
123.  basic - 基本的
    
124.  basis - 基础
    
125.  be - 是
    
126.  bear - 忍受，熊
    
127.  beat - 打败
    
128.  beautiful - 美丽的
    
129.  because - 因为
    
130.  become - 变成
    
131.  bed - 床
    
132.  before - 在…之前
    
133.  begin - 开始
    
134.  beginning - 开始
    
135.  behavior - 行为
    
136.  behind - 在…后面
    
137.  belief - 信仰
    
138.  believe - 相信
    
139.  belong - 属于
    
140.  below - 在…下面
    
141.  benefit - 利益
    
142.  beside - 在…旁边
    
143.  best - 最好的
    
144.  bet - 打赌
    
145.  better - 更好的
    
146.  between - 在…之间
    
147.  beyond - 超过
    
148.  bicycle - 自行车
    
149.  big - 大的
    
150.  bill - 账单
    
151.  billion - 十亿
    
152.  biology - 生物学
    
153.  bird - 鸟
    
154.  birth - 出生
    
155.  bit - 一点
    
156.  black - 黑色的
    
157.  blame - 责备
    
158.  blank - 空白的
    
159.  bless - 保佑
    
160.  blind - 盲的
    
161.  block - 阻止，区块
    
162.  blood - 血液
    
163.  blow - 吹
    
164.  blue - 蓝色的
    
165.  board - 委员会，板
    
166.  boat - 船
    
167.  body - 身体
    
168.  boil - 煮沸
    
169.  bone - 骨头
    
170.  book - 书
    
171.  border - 边界
    
172.  born - 出生的
    
173.  borrow - 借
    
174.  both - 两者都
    
175.  bother - 打扰
    
176.  bottle - 瓶子
    
177.  bottom - 底部
    
178.  bound - 界限，束缚
    
179.  bowl - 碗
    
180.  box - 盒子
    
181.  boy - 男孩
    
182.  brain - 大脑 183
183.  branch - 分支，树枝
184.  brave - 勇敢的
185.  bread - 面包
186.  break - 打破
187.  breath - 呼吸
188.  bridge - 桥
189.  brief - 简短的
190.  bright - 明亮的
191.  brilliant - 辉煌的
192.  bring - 带来
193.  broad - 宽广的
194.  broken - 破碎的
195.  brother - 兄弟
196.  brown - 棕色的
197.  budget - 预算
198.  build - 建立
199.  building - 建筑物
200.  burn - 燃烧
201.  bury - 埋葬
202.  bus - 公共汽车
203.  business - 商业
204.  busy - 忙碌的
205.  but - 但是
206.  butter - 黄油
207.  button - 按钮
208.  buy - 购买
209.  by - 通过
210.  cake - 蛋糕
211.  calculate - 计算
212.  call - 叫，电话
213.  calm - 平静的
214.  camera - 相机
215.  campaign - 活动
216.  can - 能，罐头
217.  cancel - 取消
218.  cancer - 癌症
219.  candidate - 候选人
220.  capable - 有能力的
221.  capacity - 容量
222.  capital - 首都，资本
223.  captain - 队长
224.  car - 汽车
225.  card - 卡片
226.  care - 关心
227.  career - 职业
228.  careful - 小心的
229.  carefully - 小心地
230.  carry - 携带
231.  case - 情况，箱子
232.  cash - 现金
233.  cast - 投，铸造
234.  cat - 猫
235.  catch - 抓住
236.  category - 类别
237.  cause - 原因
238.  celebrate - 庆祝
239.  cell - 细胞
240.  center - 中心
241.  central - 中心的
242.  century - 世纪
243.  ceremony - 仪式
244.  certain - 确定的
245.  certainly - 当然
246.  chain - 链条
247.  chair - 椅子
248.  chairman - 主席
249.  challenge - 挑战
250.  chance - 机会
251.  change - 改变
252.  channel - 频道
253.  characteristic - 特征
254.  charge - 收费
255.  charity - 慈善
256.  chart - 图表
257.  cheap - 便宜的
258.  check - 检查
259.  cheer - 欢呼
260.  cheese -
261.  cheese - 奶酪
262.  chemical - 化学的
263.  chief - 首领
264.  child - 孩子
265.  choice - 选择
266.  choose - 选择
267.  church - 教堂
268.  cigarette - 香烟
269.  circle - 圆圈
270.  circumstance - 情况
271.  cite - 引用
272.  citizen - 公民
273.  city - 城市
274.  civil - 民间的
275.  claim - 声称
276.  class - 班级
277.  classic - 经典的
278.  classroom - 教室
279.  clean - 干净的
280.  clear - 清楚的
281.  clearly - 清楚地
282.  client - 客户
283.  climate - 气候
284.  climb - 攀登
285.  clock - 时钟
286.  close - 关闭，靠近
287.  closed - 关闭的
288.  closely - 仔细地
289.  clothes - 衣服
290.  clothing - 衣物
291.  cloud - 云
292.  club - 俱乐部
293.  coach - 教练
294.  coal - 煤
295.  coast - 海岸
296.  coffee - 咖啡
297.  cold - 冷的
298.  colleague - 同事
299.  collect - 收集
300.  collection - 收藏品
301.  college - 学院
302.  color - 颜色
303.  column - 列
304.  combination - 结合
305.  combine - 合并
306.  come - 来
307.  comfort - 舒适
308.  comfortable - 舒适的
309.  command - 命令
310.  comment - 评论
311.  commercial - 商业的
312.  commission - 委员会
313.  commit - 承诺
314.  common - 普通的
315.  communicate - 沟通
316.  communication - 沟通
317.  community - 社区
318.  company - 公司
319.  compare - 比较
320.  comparison - 对比
321.  compete - 竞争
322.  competition - 竞争
323.  complete - 完整的
324.  completely - 完全地
325.  complex - 复杂的
326.  complicated - 复杂的
327.  component - 部件
328.  computer - 计算机
329.  concentrate - 集中
330.  concentration - 浓度
331.  concept - 概念
332.  concern - 关心
333.  concerned - 关心的
334.  conclusion - 结论
335.  condition - 条件
336.  conduct - 行为
337.  conference - 会议
338.  confidence - 自信
339.  confident - 自信的
340.  confirm - 确认
341.  conflict - 冲突
342.  confuse - 使困惑
343.  confuse - 使困惑
344.  confused - 困惑的
345.  connection - 连接
346.  conscious - 有意识的
347.  consequence - 结果
348.  conservative - 保守的
349.  consider - 考虑
350.  considerable - 相当大的
351.  consist - 由...组成
352.  constant - 持续的
353.  constantly - 不断地
354.  construct - 建造
355.  construction - 建筑
356.  consult - 咨询
357.  consumer - 消费者
358.  contact - 联系
359.  contain - 包含
360.  container - 容器
361.  contemporary - 当代的
362.  content - 内容
363.  contest - 竞赛
364.  context - 上下文
365.  continue - 继续
366.  continuous - 连续的
367.  contract - 合同
368.  contrast - 对比
369.  contribute - 贡献
370.  contribution - 贡献
371.  control - 控制
372.  convenient - 方便的
373.  convention - 惯例
374.  conventional - 传统的
375.  conversation - 会话
376.  convert - 转换
377.  convince - 使信服
378.  cook - 厨师，烹饪
379.  cool - 凉爽的
380.  cooperate - 合作
381.  copy - 复制
382.  core - 核心
383.  corner - 角落
384.  correct - 正确的
385.  cost - 花费
386.  could - 可以
387.  council - 委员会
388.  count - 计数
389.  country - 国家
390.  countryside - 乡村
391.  couple - 一对
392.  courage - 勇气
393.  course - 课程
394.  court - 法院
395.  cover - 覆盖
396.  cow - 奶牛
397.  crack - 裂缝
398.  craft - 手艺
399.  crash - 碰撞
400.  crazy - 疯狂的
423.  cup - 杯子
424.  curious - 好奇的
425.  current - 当前的
426.  currently - 当前地
427.  curve - 曲线
428.  custom - 习惯
429.  customer - 顾客
430.  cut - 切
431.  cycle - 周期
432.  daily - 每日的
433.  damage - 损害
434.  dance - 舞蹈
435.  danger - 危险
436.  dangerous - 危险的
437.  dark - 黑暗的
438.  data - 数据
439.  date - 日期
440.  daughter - 女儿
441.  day - 天
442.  dead - 死的
443.  deal - 交易
444.  dear - 亲爱的
445.  death - 死亡
446.  debate - 辩论
447.  debt - 债务
448.  decade - 十年
449.  decide - 决定
450.  decision - 决定
451.  declare - 宣布
452.  decline - 下降
453.  decorate - 装饰
454.  decrease - 减少
455.  deep - 深的
456.  deeply - 深深地
457.  defeat - 战胜
458.  defend - 防御
459.  define - 定义
460.  definitely - 肯定地
461.  degree - 学位
462.  delay - 延迟
463.  deliver - 递送
464.  demand - 需求
465.  democracy - 民主
466.  democratic - 民主的
467.  demonstrate - 示范
468.  dentist - 牙医
469.  deny - 否认
470.  department - 部门
471.  depend - 依赖
472.  dependent - 依赖的
473.  deposit - 存款
474.  describe - 描述
475.  description - 描述
476.  desert - 沙漠
477.  deserve - 值得
478.  design - 设计
479.  designer - 设计师
480.  desire - 愿望
481.  desk - 书桌
482.  despite - 尽管
483.  destroy - 破坏
484.  detail - 详情
485.  detailed - 详细的
486.  determine - 确定
487.  develop - 发展
488.  developing - 发展中的
489.  development - 发展
490.  device - 设备
491.  die - 死
492.  diet - 饮食
493.  differ - 不同
494.  difference - 差异
495.  different - 不同的
496.  difficult - 困难的
497.  difficulty - 困难
498.  dig - 挖
499.  dinner - 晚餐
500.  direct - 直接的
501.  direction - 方向
502.  directly - 直接地
503.  director - 导演
504.  dirt - 泥土
505.  dirty - 脏的
506.  disagree - 不同意
507.  disappear - 消失
508.  disappoint - 使失望
509.  disappointed - 失望的
510.  disaster - 灾难
511.  discipline - 纪律
512.  discount - 折扣
513.  discover - 发现
514.  discovery - 发现
515.  discuss - 讨论
516.  discussion - 讨论
517.  disease - 疾病
518.  dish - 碟
519.  dismiss - 解雇
520.  display - 显示
521.  distance - 距离
522.  distant - 遥远的
523.  distinct - 明显的
524.  distinction - 区别
525.  distinguish - 区分
526.  distribute - 分发
527.  distribution - 分配
528.  district - 地区
529.  disturb - 打扰
530.  divide - 划分
531.  division - 部门
532.  divorce - 离婚
533.  do - 做
534.  doctor - 医生
535.  document - 文件
536.  dog - 狗
537.  domestic - 家庭的
538.  dominate - 主导
539.  door - 门
540.  double - 双倍的
541.  doubt - 怀疑
542.  down - 向下的
543.  downtown - 市中心
544.  dozen - 一打
545.  draft - 草稿
546.  drag - 拖
547.  drama - 戏剧
548.  dramatic - 戏剧性的
549.  draw - 绘制
550.  drawer - 抽屉
551.  drawing - 绘画
552.  dream - 梦想
553.  dress - 穿衣
554.  dried - 干的
555.  drink - 饮料
556.  drive - 驾驶
557.  driver - 司机
558.  drop - 下降
559.  drug - 药物
560.  dry - 干燥的
561.  due - 到期的
562.  during - 在...期间
563.  dust - 灰尘
564.  duty - 职责
565.  each - 每个
566.  eager - 渴望的
567.  ear - 耳朵
568.  early - 早期的
569.  earn - 赚钱
570.  earth - 地球
571.  ease - 缓解
572.  easily - 容易地
573.  east - 东方
574.  eastern - 东方的
575.  easy - 容易的
576.  eat - 吃
577.  economic - 经济的
578.  economy - 经济
579.  edge - 边缘
580.  educate - 教育
581.  education - 教育
582.  educational - 教育的
583.  educator
584.  educator - 教育者
585.  effect - 效果
586.  effective - 有效的
587.  effectively - 有效地
588.  efficiency - 效率
589.  efficient - 高效的
590.  effort - 努力
591.  egg - 鸡蛋
592.  either - 任何一个
593.  elderly - 年长的
594.  elect - 选举
595.  election - 选举
596.  electric - 电的
597.  electrical - 电气的
598.  electricity - 电
599.  electronic - 电子的
600.  elegant - 优雅的
601.  element - 元素
602.  elevator - 电梯
603.  eliminate - 消除
604.  elite - 精英
605.  else - 别的
606.  elsewhere - 别处
607.  embarrass - 使尴尬
608.  embarrassed - 尴尬的
609.  emergency - 紧急情况
610.  emotion - 情感
611.  emotional - 情感的
612.  emphasis - 强调
613.  emphasize - 强调
614.  empire - 帝国
615.  employ - 雇佣
616.  employee - 雇员
617.  employer - 雇主
618.  employment - 就业
619.  empty - 空的
620.  enable - 使能够
621.  encounter - 遭遇
622.  encourage - 鼓励
623.  encouragement - 鼓励
624.  end - 结束
625.  enemy - 敌人
626.  energy - 能量
627.  engage - 从事
628.  engaged - 订婚的
629.  engine - 发动机
630.  engineer - 工程师
631.  engineering - 工程学
632.  enhance - 提高
633.  enormous - 巨大的
634.  enough - 足够的
635.  ensure - 确保
636.  enter - 进入
637.  enterprise - 企业
638.  entertain - 娱乐
639.  entertainment - 娱乐
640.  enthusiasm - 热情
641.  enthusiastic - 热情的
642.  entire - 整个的
643.  entirely - 完全地
644.  environment - 环境
645.  environmental - 环境的
646.  equal - 平等的
647.  equally - 平等地
648.  equipment - 设备
649.  era - 时代
650.  error - 错误
651.  escape - 逃跑
652.  especially - 尤其
653.  essay - 文章
654.  essential - 必要的
655.  essentially - 本质上
656.  establish - 建立
657.  establishment - 机构
658.  estate - 地产
659.  estimate - 估计
660.  etc. - 等等
661.  ethic - 道德准则
662.  ethical - 道德的
663.  evaluate - 评估
664.  evaluation - 评估
665.  even - 甚至
666.  evening - 晚上
667.  event - 事件
668.  eventually - 最终
669.  ever - 永远
670.  every - 每个
671.  everybody - 每个人
672.  everyday - 每天
673.  everyone - 每个人
674.  everything - 每件事
675.  everywhere - 到处
676.  evidence - 证据
677.  evil - 邪恶的
678.  exact - 精确的
679.  exactly - 确切地
680.  exam - 考试
681.  examination - 检查
682.  examine - 检查
683.  example - 例子
684.  excellent - 优秀的
685.  except - 除了
686.  exception - 例外
687.  exchange - 交换
688.  excite - 激发
689.  excited - 兴奋的
690.  excitement - 兴奋
691.  exclude - 排除
692.  excuse - 借口
693.  executive - 高级管理人员
749.  fantastic - 极好的
750.  fantasy - 幻想
751.  far - 远的
752.  farm - 农场
753.  farmer - 农民
754.  fashion - 时尚
755.  fashionable - 时尚的
756.  fast - 快速的
757.  fat - 脂肪
758.  fate - 命运
759.  father - 父亲
760.  fault - 错误
761.  favor - 偏爱
762.  favorite - 最喜欢的
763.  fear - 恐惧
764.  feature - 特征
765.  federal - 联邦的
766.  fee - 费用
767.  feed - 喂养
768.  feel - 感觉
769.  feeling - 感觉
770.  fellow - 同伴
771.  female - 女性
772.  fence - 围栏
773.  festival - 节日
774.  few - 少数
775.  field - 领域
776.  fight - 斗争
777.  figure - 数字
778.  file - 文件
779.  fill - 填充
780.  film - 电影
781.  final - 最终的
782.  finally - 最后
783.  finance - 财务
784.  financial - 财务的
785.  find - 寻找
786.  finding - 发现
787.  fine - 罚款
788.  finger - 手指
789.  finish - 完成
790.  fire - 火
791.  firm - 坚定的
792.  first - 第一
793.  fish - 鱼
794.  fishing - 钓鱼
795.  fit - 适合
796.  fitness - 健康
797.  five - 五
798.  fix - 修复
799.  flag - 旗帜
800.  flame - 火焰
801.  flat - 平的
802.  flavor - 口味
803.  flee - 逃跑
804.  flesh - 肉
805.  flight - 航班
806.  float - 漂浮
807.  flood - 洪水
808.  floor - 地板
809.  flow - 流动
810.  flower - 花
811.  fly - 飞
812.  focus - 聚焦
813.  fold - 折叠
814.  folk - 民间的
815.  follow - 跟随
816.  following - 接下来的
817.  food - 食物
818.  fool - 傻瓜
819.  foot - 脚
832.  formation - 形成
833.  former - 以前的
834.  formula - 公式
835.  forth - 向前
836.  fortune - 财富
837.  forward - 向前
838.  found - 成立
839.  foundation - 基础
840.  founder - 创始人
841.  four - 四
842.  frame - 框架
843.  free - 免费的
844.  freedom - 自由
845.  freeze - 冻结
846.  frequent - 频繁的
847.  frequently - 频繁地
848.  fresh - 新鲜的
849.  friend - 朋友
850.  friendly - 友好的
851.  friendship - 友谊
852.  frighten - 吓唬
853.  from - 从
854.  front - 前面
855.  fruit - 水果
856.  frustrate - 挫败
857.  frustration - 挫败感
858.  fuel - 燃料
859.  full - 满的
860.  fun - 有趣的
861.  function - 功能
862.  fund - 基金
863.  fundamental - 基本的
864.  funeral - 葬礼
865.  funny - 滑稽的
866.  furniture - 家具
867.  further - 更远的
868.  future - 未来
869.  gain - 获得
870.  gallery - 画廊
871.  game - 游戏
872.  gap - 缺口
873.  garage - 车库
874.  garbage - 垃圾
875.  garden - 花园
876.  gas - 气体
877.  gate - 大门
878.  gather - 聚集
879.  gay - 同性恋
880.  gear - 齿轮
881.  general - 总的
882.  generally - 通常
883.  generate - 产生
884.  generation - 一代
885.  generous - 慷慨的
886.  gentle - 温柔的
887.  gentleman - 绅士
888.  genuine - 真实的
889.  geography - 地理
890.  gesture - 手势
891.  get - 获得
892.  ghost - 幽灵
893.  giant - 巨人
894.  gift - 礼物
895.  girl - 女孩
896.  girlfriend - 女朋友
897.  give - 给予
898.  glad - 高兴的
899.  glance - 一瞥
900.  glass - 玻璃
901.  global - 全球的
902.  glove - 手套
903.  go - 去
904.  goal - 目标
905.  god - 上帝
906.  gold - 金色的
907.  golden - 金色的
908.  golf - 高尔夫
909.  good - 好的
910.  goodbye - 再见
911.  goods - 货物
912.  gorgeous - 华丽的
913.  govern - 统治
915.  government - 政府
916.  governor - 州长
917.  grab - 抓住
918.  grade - 等级
919.  gradual - 逐渐的
920.  gradually - 逐渐地
921.  grain - 谷物
922.  grand - 宏伟的
923.  grandmother - 奶奶
924.  grant - 授予
925.  grass - 草
926.  grateful - 感激的
927.  grave - 坟墓
928.  great - 伟大的
929.  green - 绿色的
930.  grocery - 杂货店
931.  ground - 地面
932.  group - 群
933.  grow - 生长
934.  growth - 增长
935.  guarantee - 保证
936.  guard - 守卫
937.  guess - 猜测
938.  guest - 客人
939.  guide - 指导
940.  guideline - 指导原则
941.  guilty - 有罪的
942.  guitar - 吉他
943.  gun - 枪
944.  guy - 家伙
945.  habit - 习惯
946.  hair - 头发
947.  half - 一半
948.  hall - 大厅
949.  hand - 手
950.  handle - 处理
951.  handsome - 英俊的
952.  hang - 悬挂
953.  happen - 发生
954.  happy - 快乐的
955.  hard - 困难的
956.  hardly - 几乎不
957.  harm - 伤害
958.  harmful - 有害的
959.  harmony - 和谐
960.  hat - 帽子
961.  hate - 憎恶
962.  have - 有
963.  he - 他
964.  head - 头
